# BlazorMultiHead

./: BlazorMultiHead.sln  readme.md
BlazorMultiHead.Client/: BlazorMultiHead.Client.csproj  Program.cs
BlazorMultiHead/Client/: BlazorMultiHead.Client.csproj  Program.cs  Startup.cs
BlazorMultiHead/Client/Services/: ForecastService.cs
BlazorMultiHead/Client/wwwroot/: index.html
BlazorMultiHead/Server/: BlazorMultiHead.Server.csproj  Program.cs  Startup.cs
BlazorMultiHead/Server/Controllers/: WeatherForecastController.cs
BlazorMultiHead/Server/Pages/: _Host.cshtml
BlazorMultiHead/Server/Services/: ForecastService.cs
BlazorMultiHead/Server/wwwroot/css/: site.css
BlazorMultiHead/Shared/: WeatherForecast.cs
BlazorMultiHead/Ui/: BlazorMultiHead.Ui.csproj  _Imports.razor
BlazorMultiHead/Ui/Pages/: FetchData.razor
BlazorMultiHead/Ui/Services/: IForecastService.cs  IHostType.cs
BlazorMultiHead/Ui/Shared/: MainLayout.razor
Client/: Client.csproj  Program.cs
Client/Services/: ForecastService.cs  HostType.cs
Server/: Server.csproj  Startup.cs
Server/Pages/: _Host.cshtml
Server/Services/: ForecastService.cs  HostType.cs
Ui/: Ui.csproj
Ui/Pages/: FetchData.razor
Ui/Services/: IHostType.cs  IWeatherForecastService.cs
